/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include "zmk-nodefree-config/helper.h"
#include "zmk-helpers/unicode-chars/german.dtsi"


#define QWERTZ  0
#define LOWER   1
#define RAISE   2
#define FNCTN   3
#define BOOT    4

&kscan0 {
    debounce-press-ms = <10>;
    debounce-release-ms = <10>;
};

/ {
        keymap {
                compatible = "zmk,keymap";


                qwertz_layer {

                        bindings = <
   &kp ESC         &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp  &de_eszett   &kp BSPC     &kp DELETE   
   &kp TAB         &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Z        &kp U        &kp I        &kp O        &kp P        &kp de_ue         &kp RBKT     &kp BSLH     
   &kp CAPS        &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp de_oe    &kp de_ae         &kp GRAVE    &kp ENTER            
   &kp LSHFT       &none        &kp Y        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH         &kp RSHFT    &kp RGUI    
   &kp LCTRL       &kp LALT     &none        &mo LOWER    &none        &kp SPACE    &none        &kp BSPC     &none        &mo RAISE    &none        &kp RALT          &kp RCTRL    &mo FNCTN      
                                >;
                        };

                lower_layer {

                        bindings = <
   &kp PSCRN       &none        &none        &none          &none         &none        &none        &none        &none        &none        &none           &none        &none        &kp INS           
   &none           &none        &kp PG_UP    &kp C_AL_FILES &kp C_AL_CALC &kp C_AL_WWW &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_MINUS &kp KP_MULTIPLY &none        &none        &none             
   &none           &kp HOME     &kp PG_DN    &kp END        &kp C_BRI_DN  &kp C_BRI_UP &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_PLUS  &kp KP_SLASH    &none        &none        &none      
   &none           &none        &kp C_VOL_DN &kp C_MUTE     &kp C_VOL_UP  &kp C_PREV   &kp C_NEXT   &kp KP_N1    &kp KP_N2    &kp KP_N3    &none           &none        &none        &none            
   &none           &kp LALT     &none        &mo LOWER      &none         &kp C_PP     &none        &kp KP_N0    &none        &tog BOOT    &none           &none        &none        &none           
                                >;
                        };

                raise_layer {

                        bindings = <
   &none           &none        &none        &none        &none        &none        &none        &none        &none        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 4 &bt BT_CLR
   &none           &none        &kp UP       &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &out OUT_BLE      
   &none           &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_UP    &none        &none        &none        &none        &none        &none        &none        &bt BT_SEL 3 &out OUT_TOG            
   &none           &none        &kp HOME     &none        &kp END      &kp PG_DN    &none        &none        &none        &none        &none        &none        &none        &out OUT_USB     
   &none           &none        &none        &tog BOOT    &none        &none        &none        &none        &none        &mo RAISE    &none        &none        &none        &none           
                                >;
                        };

                function_layer {

                        bindings = <
   &tog QWERTY     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &none           
   &none           &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none             
   &none           &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none                   
   &none           &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none            
   &none           &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &mo FNCTN      
                                >;
                        };

                bootload_layer {

                        bindings = <
   &bootloader     &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT               
   &tog BOOT       &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT                 
   &tog BOOT       &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT                       
   &tog BOOT       &none        &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT    &tog BOOT                
   &tog BOOT       &tog BOOT    &none        &none        &none        &tog BOOT    &none        &tog BOOT    &none        &none        &none        &tog BOOT    &tog BOOT    &tog BOOT               
                                >;
                        };
        };
};