#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define QWERTY  1
#define LOWER   2
#define RAISE   3
#define FNCTN   4
#define BOOT    5

&kscan0 {
    debounce-press-ms = <10>;
    debounce-release-ms = <10>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp TAB            &kp CAPSLOCK   &kp LSHFT      &kp LCTRL
&kp NUMBER_1  &kp Q              &kp A          &none          &kp LALT
&kp NUMBER_2  &kp W              &kp S          &kp Z          &none
&kp NUMBER_3  &kp E              &kp D          &kp X          &mo 2
&kp NUMBER_4  &kp R              &kp F          &kp C          &none
&kp N5        &kp T              &kp G          &kp V          &kp RIGHT_ALT
&kp NUMBER_6  &kp Y              &kp H          &kp B          &none
&kp N7        &kp U              &kp J          &kp N          &kp SPACE
&kp N8        &kp I              &kp K          &kp M          &none
&kp N9        &kp O              &kp L          &kp COMMA      &mo 3
&kp N0        &kp P              &kp SEMICOLON  &kp PERIOD     &none
&kp MINUS     &kp LEFT_BRACKET   &kp SQT        &kp SLASH      &kp RIGHT_ALT
&kp EQUAL     &kp RIGHT_BRACKET  &kp BACKSPACE  &kp LSHFT      &kp RCTRL
&kp DEL       &kp BACKSLASH      &kp ENTER      &kp RIGHT_GUI  &mo FNCTN
            >;
        };

        qwerty_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3      &kp N4
&kp N5     &kp N6     &kp N7     &kp N8      &kp N9
&kp N0     &kp MINUS  &kp EQUAL  &kp DELETE  &kp TAB
&kp Q      &kp W      &kp E      &kp R       &kp T
&kp Y      &kp U      &kp I      &kp O       &kp P
&kp LBKT   &kp RBKT   &kp BSLH   &kp CAPS    &kp A
&kp S      &kp D      &kp F      &kp G       &kp H
&kp J      &kp K      &kp L      &kp SEMI    &kp SQT
&kp GRAVE  &kp ENTER  &kp LSHFT  &none       &kp Z
&kp X      &kp C      &kp V      &kp B       &kp N
&kp M      &kp COMMA  &kp DOT    &kp SLASH   &kp RSHFT
&kp RGUI   &kp LCTRL  &kp LALT   &none       &mo LOWER
&none      &kp SPACE  &none      &kp BSPC    &none
&mo RAISE  &none      &kp RALT   &kp RCTRL   &mo FNCTN
            >;
        };

        lower_layer {
            bindings = <
&kp PSCRN        &none   &none      &none  &none
&none            &none   &none      &none  &none
&none            &none   &none      &none  &none
&none            &none   &none      &none  &mo 2
&none            &none   &none      &none  &none
&none            &none   &none      &none  &none
&none            &none   &kp END    &none  &none
&kp C_MUTE       &none   &kp LEFT   &none  &none
&kp C_VOL_DN     &kp UP  &kp DOWN   &none  &none
&kp C_VOLUME_UP  &none   &kp RIGHT  &none  &mo 3
&none            &none   &kp HOME   &none  &none
&none            &none   &none      &none  &none
&none            &none   &none      &none  &none
&tog BOOT        &none   &none      &none  &none
            >;
        };

        raise_layer {
            bindings = <
&none         &none         &none      &none  &none
&bt BT_SEL 0  &none         &kp LEFT   &none  &none
&bt BT_SEL 1  &kp UP_ARROW  &kp DOWN   &none  &none
&bt BT_SEL 2  &none         &kp RIGHT  &none  &none
&none         &none         &none      &none  &none
&none         &none         &none      &none  &none
&none         &none         &none      &none  &none
&none         &none         &none      &none  &none
&none         &none         &none      &none  &none
&none         &none         &none      &none  &mo 3
&none         &none         &none      &none  &none
&none         &none         &none      &none  &none
&bt BT_CLR    &none         &none      &none  &none
&none         &none         &none      &none  &none
            >;
        };

        function_layer {
            bindings = <
&tog 0   &kp F1   &kp F2   &kp F3  &kp F4
&kp F1   &kp F6   &kp F7   &kp F8  &kp F9
&kp F2   &kp F11  &kp F12  &none   &none
&kp F3   &none    &none    &none   &none
&kp F4   &none    &none    &none   &none
&kp F5   &none    &none    &none   &none
&kp F6   &none    &none    &none   &none
&kp F7   &none    &none    &none   &none
&kp F8   &none    &none    &none   &none
&kp F9   &none    &none    &none   &none
&kp F10  &none    &none    &none   &none
&kp F11  &none    &none    &none   &none
&kp F12  &none    &none    &none   &none
&none    &none    &none    &none   &mo FNCTN
            >;
        };

        bootload_layer {
            bindings = <
&bootloader  &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &none      &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &none      &none
&none        &tog BOOT  &none      &tog BOOT  &none
&none        &none      &tog BOOT  &tog BOOT  &tog BOOT
            >;
        };
    };
};
