#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define QWERTY  1
#define LOWER   2
#define RAISE   3
#define FNCTN   4
#define BOOT    5

&kscan0 {
    debounce-press-ms = <10>;
    debounce-release-ms = <10>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp TAB            &kp CAPSLOCK   &kp LSHFT      &kp LCTRL
&kp NUMBER_1  &kp Q              &kp A          &none          &kp LALT
&kp NUMBER_2  &kp W              &kp S          &kp Z          &none
&kp NUMBER_3  &kp E              &kp D          &kp X          &mo 2
&kp NUMBER_4  &kp R              &kp F          &kp C          &none
&kp N5        &kp T              &kp G          &kp V          &kp RIGHT_ALT
&kp NUMBER_6  &kp Y              &kp H          &kp B          &none
&kp N7        &kp U              &kp J          &kp N          &kp SPACE
&kp N8        &kp I              &kp K          &kp M          &none
&kp N9        &kp O              &kp L          &kp COMMA      &mo 3
&kp N0        &kp P              &kp SEMICOLON  &kp PERIOD     &none
&kp MINUS     &kp LEFT_BRACKET   &kp SQT        &kp SLASH      &kp RIGHT_ALT
&kp EQUAL     &kp RIGHT_BRACKET  &kp BACKSPACE  &kp LSHFT      &kp RCTRL
&kp DEL       &kp BACKSLASH      &kp ENTER      &kp RIGHT_GUI  &mo FNCTN
            >;
        };

        qwerty_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3      &kp N4
&kp N5     &kp N6     &kp N7     &kp N8      &kp N9
&kp N0     &kp MINUS  &kp EQUAL  &kp DELETE  &kp TAB
&kp Q      &kp W      &kp E      &kp R       &kp T
&kp Y      &kp U      &kp I      &kp O       &kp P
&kp LBKT   &kp RBKT   &kp BSLH   &kp CAPS    &kp A
&kp S      &kp D      &kp F      &kp G       &kp H
&kp J      &kp K      &kp L      &kp SEMI    &kp SQT
&kp GRAVE  &kp ENTER  &kp LSHFT  &none       &kp Z
&kp X      &kp C      &kp V      &kp B       &kp N
&kp M      &kp COMMA  &kp DOT    &kp SLASH   &kp RSHFT
&kp RGUI   &kp LCTRL  &kp LALT   &none       &mo LOWER
&none      &kp SPACE  &none      &kp BSPC    &none
&mo RAISE  &none      &kp RALT   &kp RCTRL   &mo FNCTN
            >;
        };

        lower_layer {
            bindings = <
&kp PSCRN   &none         &none           &none          &none
&none       &none         &none           &none          &none
&none       &none         &none           &kp INS        &none
&none       &kp PG_UP     &kp C_AL_FILES  &kp C_AL_CALC  &kp C_AL_WWW
&kp KP_N7   &kp KP_N8     &kp KP_N9       &kp KP_MINUS   &kp KP_MULTIPLY
&none       &none         &none           &none          &kp HOME
&kp PG_DN   &kp END       &kp C_BRI_DN    &kp C_BRI_UP   &kp KP_N4
&kp KP_N5   &kp KP_N6     &kp KP_PLUS     &kp KP_SLASH   &none
&none       &none         &none           &none          &kp C_VOL_DN
&kp C_MUTE  &kp C_VOL_UP  &kp C_PREV      &kp C_NEXT     &kp KP_N1
&kp KP_N2   &kp KP_N3     &none           &none          &none
&none       &none         &kp LALT        &none          &mo LOWER
&none       &kp C_PP      &none           &kp KP_N0      &none
&tog BOOT   &none         &none           &none          &none
            >;
        };

        raise_layer {
            bindings = <
&none         &none         &none         &none       &none
&none         &none         &none         &none       &bt BT_SEL 0
&bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 4  &bt BT_CLR  &none
&none         &kp UP        &none         &none       &none
&none         &none         &none         &none       &none
&none         &none         &out OUT_BLE  &none       &kp LEFT
&kp DOWN      &kp RIGHT     &kp PG_UP     &none       &none
&none         &none         &none         &none       &none
&bt BT_SEL 3  &out OUT_TOG  &none         &none       &kp HOME
&none         &kp END       &kp PG_DN     &none       &none
&none         &none         &none         &none       &none
&out OUT_USB  &none         &none         &none       &tog BOOT
&none         &none         &none         &none       &none
&mo RAISE     &none         &none         &none       &none
            >;
        };

        function_layer {
            bindings = <
&tog QWERTY  &kp F1   &kp F2   &kp F3  &kp F4
&kp F5       &kp F6   &kp F7   &kp F8  &kp F9
&kp F10      &kp F11  &kp F12  &none   &none
&none        &none    &none    &none   &none
&none        &none    &none    &none   &none
&none        &none    &none    &none   &none
&none        &none    &none    &none   &none
&none        &none    &none    &none   &none
&none        &none    &none    &none   &none
&none        &none    &none    &none   &none
&none        &none    &none    &none   &none
&none        &none    &none    &none   &none
&none        &none    &none    &none   &none
&none        &none    &none    &none   &mo FNCTN
            >;
        };

        bootload_layer {
            bindings = <
&bootloader  &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &none      &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &tog BOOT  &tog BOOT
&tog BOOT    &tog BOOT  &tog BOOT  &none      &none
&none        &tog BOOT  &none      &tog BOOT  &none
&none        &none      &tog BOOT  &tog BOOT  &tog BOOT
            >;
        };
    };
};
